{
  "name": "intranet-gcmp",
  "version": "4.0.1",
  "private": true,
  "type": "module",
  "description": "Intranet institucional da Guarda Civil Municipal de Passos",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node scripts/seed.js && node server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "setup": "npm run db:migrate && npm run db:seed"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mysql2": "^3.24.2",
    "nodemailer": "^7.0.6"
  }
}
